<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.schoe.myapplication.Chords">

    <EditText
        android:id="@+id/chordsTextViewID"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="chord to search"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="53dp" />

    <WebView
        android:id="@+id/webViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chordsTextViewID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp" />

    <Button
        android:id="@+id/ChordButtonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chordsTextViewID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Search" />
</RelativeLayout>
