<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/freqTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/commandTextView"
        android:layout_alignStart="@+id/e1Button"
        android:layout_marginStart="19dp"
        android:text="Your:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/goodFreqTextID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_toEndOf="@+id/goodTextView"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/goodTextView" />

    <TextView
        android:id="@+id/goodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/commandTextView"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/gButton"
        android:text="Good:"
        android:textSize="18sp" />

    <Button
        android:id="@+id/e1Button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/commandTextView"
        android:text="e1" />

    <Button
        android:id="@+id/hButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/e1Button"
        android:layout_alignBottom="@+id/e1Button"
        android:layout_toEndOf="@+id/e1Button"
        android:layout_toRightOf="@+id/e1Button"
        android:text="h" />

    <Button
        android:id="@+id/gButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/hButton"
        android:layout_toEndOf="@+id/hButton"
        android:layout_toRightOf="@+id/hButton"
        android:text="g" />

    <Button
        android:id="@+id/dButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gButton"
        android:layout_alignBottom="@+id/gButton"
        android:layout_toEndOf="@+id/gButton"
        android:layout_toRightOf="@+id/gButton"
        android:text="d" />

    <Button
        android:id="@+id/aButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dButton"
        android:layout_alignBottom="@+id/dButton"
        android:layout_toEndOf="@+id/dButton"
        android:text="a" />

    <Button
        android:id="@+id/e2Button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/aButton"
        android:layout_alignBottom="@+id/aButton"
        android:layout_toEndOf="@+id/aButton"
        android:layout_toRightOf="@+id/aButton"
        android:text="e2" />

    <TextView
        android:id="@+id/commandTextView"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/freqTextID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103dp" />

</RelativeLayout>
